<!DOCTYPE html>
<html>
<head>
  <title>Payment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
  <main class="page payment-page">
    <section class="payment-form dark">
      <div class="container">
        <div class="block-heading">
		  <img class="d-block mx-auto mb-4" src="img/magtek-logo.svg" width="25%" height="25%">
		  <br> 
          <h2>Checkout</h2> 
        </div> 
      </div>		
	  <form>
          <div class="products">
            <h3 class="title">Cart</h3>
            <div class="item">
              <span class="price">$200</span>
              <p class="item-name">Product 1</p>
            </div>
            <div class="item"> 
              <span class="price">$120</span> 
              <p class="item-name">Product 2</p>
            </div>
            <div class="total">Total<span class="price">$320</span></div> 
          </div>
          <div class="card-details"> 
			  <div class="row">
				<div class="col-sm-4">
					<h3 class="title">Card Payment</h3> 
				</div>			
				<div class="col-sm-8">
					<div class="icon-container">
					  <i class="fa fa-cc-visa fa-2x" style="color:navy;"></i>
					  <i class="fa fa-cc-mastercard fa-2x" style="color:red;"></i>
					  <i class="fa fa-cc-amex fa-2x" style="color:blue;"></i>
					  <i class="fa fa-cc-discover fa-2x" style="color:orange;"></i>
					</div>
				</div>
			  </div>
			<div class="form-group"> 
				<div class="row">
					<div class="col-sm-4">
						<label class="title">Reader Type:</label> <br>
					</div>
					<div class="col-sm-8">
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="DynaFlexWebSocket" name="DeviceType" checked>
							<label class="custom-control-label" for="DynaFlexWebSocket">DynaFlex (WebSocket)</label>
						</div>
						<div class="custom-control custom-radio custom-control-inline">
							<input type="radio" class="custom-control-input" id="DynaFlexUSBHID" name="DeviceType">
							<label class="custom-control-label" for="DynaFlexUSBHID">DynaFlex (USB/HID)</label>
						</div>
					</div>					
				</div>	
				<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#modalConnect">Connect to Reader</button>
				<button type="button" class="btn btn-success btn-block" data-toggle="modal" data-target="#modalStart">Start Transaction</button>
			</div>


		</div>
        </form>
	</section>
	
	<!-- Modal -->
	<div class="modal fade" id="modalConnect" tabindex="-1" role="dialog" aria-labelledby="modalConnectTitle"
	  aria-hidden="true">

	  <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal --> 
	  <div class="modal-dialog modal-dialog-centered" role="document">


		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="modalConnectLongTitle">Card Payment</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
	
		  <div class="modal-body">
		  	<div class="row">
				<div class="col-sm-4"> 
					<div class="spinner-border text-primary"></div>
				<div>			
				<div class="col-sm-8">
					<p class="text-primary" style="margin-bottom:18px">Connecting to Reader ...</p>	 
				</div>
			<div>
		  </div> 
		  <div class="modal-footer">
			<button type="button" class="btn btn-danger btn-block" data-dismiss="modal">Disconnect</button>
		  </div>
		</div>
	  </div>
	</div>	
	<div class="modal fade" id="modalStart" tabindex="-1" role="dialog" aria-labelledby="modalStartTitle"
	  aria-hidden="true">

	  <!-- Add .modal-dialog-centered to .modal-dialog to vertically center the modal -->
	  <div class="modal-dialog modal-dialog-centered" role="document">


		<div class="modal-content">
		  <div class="modal-header">
			<h5 class="modal-title" id="modalStartLongTitle">Card Payment</h5>
			<button type="button" class="close" data-dismiss="modal" aria-label="Close">
			  <span aria-hidden="true">&times;</span>
			</button>
		  </div>
		  <div class="modal-body">
			Starting Transaction ...
		  </div>
		  <div class="modal-footer">
			<button type="button" class="btn btn-warning btn-block" data-dismiss="modal">Cancel</button>
		  </div>
		</div>
	  </div>
	</div>		
  </main>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>
</html>